<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b5bbfebf1fa14449880a97971b9c3dc9" Name="Diagram1">
        <EntityTypeShape EntityType="IlyaServiceTemp1Model.AvailableParts" Width="1.5" PointX="5.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="IlyaServiceTemp1Model.CarVisits" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="IlyaServiceTemp1Model.ClientCars" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="IlyaServiceTemp1Model.Clients" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="IlyaServiceTemp1Model.Employees" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="IlyaServiceTemp1Model.RepairParts" Width="1.5" PointX="7.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="IlyaServiceTemp1Model.sysdiagrams" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="IlyaServiceTemp1Model.FK_RepairParts_AvailableParts" ManuallyRouted="false" />
        <AssociationConnector Association="IlyaServiceTemp1Model.FK__CarVisits__CarID__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="IlyaServiceTemp1Model.FK__CarVisits__EmpID__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="IlyaServiceTemp1Model.FK__RepairPar__Visit__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="IlyaServiceTemp1Model.FK__ClientCar__Clien__3C69FB99" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>